<?xml version="1.0" encoding="utf-8"?>


<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Generales"
        >

    </PreferenceCategory>

    <SwitchPreference
        android:defaultValue="false"
        android:key="night_mode_2"
        android:title="Modo Oscuro"
         />



</PreferenceScreen>