<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profile">

    <fragment
        android:id="@+id/settings_nav"
        android:name="com.uno.tp3parcial.ui.settings.Settings"
        android:label="settings"
        tools:layout="@layout/settings" />
    <fragment
        android:id="@+id/profile_nav"
        android:name="com.uno.tp3parcial.ui.profile.Profile"
        android:label="profile"
        tools:layout="@layout/profile" />
</navigation>