<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/explore">

    <fragment
        android:id="@+id/explore"
        android:name="com.uno.tp3parcial.ui.explore.Explore"
        android:label="@string/title_explore"
        tools:layout="@layout/explore">
        <action
            android:id="@+id/action_exploreFragment_to_drawerMenuFragment"
            app:destination="@id/drawerMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.uno.tp3parcial.ui.search.Search"
        android:label="@string/title_search"
        tools:layout="@layout/search_result" />
    <fragment
        android:id="@+id/offers"
        android:name="com.uno.tp3parcial.ui.offers.Offers"
        android:label="@string/title_offers"
        tools:layout="@layout/explore" />
    <fragment
        android:id="@+id/profile"
        android:name="com.uno.tp3parcial.ui.profile.Profile"
        android:label="@string/title_profile"
        tools:layout="@layout/profile" />
    <fragment
        android:id="@+id/settings"
        android:name="com.uno.tp3parcial.ui.settings.Settings"
        android:label="@string/title_settings"
        tools:layout="@layout/settings" />
    <fragment
        android:id="@+id/drawerMenuFragment"
        android:name="com.uno.tp3parcial.ui.drawer_menu.DrawerMenu"
        android:label="Drawer Menu"
        tools:layout="@layout/drawer_menu" />
</navigation>
