<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde">
            <TextView
                android:id="@+id/labelGeneralSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generales"
                android:textColor="@android:color/holo_blue_light"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textStyle="bold"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggleNightMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="10dp"
                android:switchMinWidth="65dp"
                android:text="Modo Oscuro"

                android:textSize="22sp"

                app:layout_constraintTop_toBottomOf="@id/labelGeneralSettings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


</FrameLayout>